# logcat42

./: .sdkmanrc  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/example/logcat42/: MainActivity.kt
app/src/main/res/values/: strings.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/buildlogic/: BuildConfigCreator.kt  Utils.kt
build-logic/convention/src/main/kotlin/buildlogic/extensions/: BuildConfigExtension.kt
build-logic/convention/src/main/kotlin/buildlogic/plugins/: BuildConfigPlugin.kt
build-logic/convention/src/main/kotlin/buildlogic/tasks/: CreateConfigFileTask.kt  GenerateChangeLogTask.kt
build-logic/convention/src/main/kotlin/buildlogic/versioning/: ChangeLog.kt  FakeVersioning.kt  Versioning.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
